<!doctype html>
<html>
<head>
  <title>WEB - HTML</title>
  <meta charset="utf-8">
  <style>
    body{
      margin:0;
    }
    a {
      color:blue;
      text-decoration: none;
    }
    h1 {
      font-size:45px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }
    ol{
      border-right:1px solid gray;
      width:100px;
      margin:0;
      padding:20px;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol{
      padding-left:33px;
    }
    #grid #article{
      padding-left:25px;
    }
  </style>
</head>
<body>
  <h1><a href="1.html">WEB</a></h1>
  <div id="grid">
    <ol>
      <li><a href="2.html">HTML</a></li>
      <li><a href="error404.html">CSS</a></li>
      <li><a href="error404.html">JavaScript</a></li>
    </ol>
    <div id="article">
        <h2>HTML</h2>
        <p>
          strong과 같은 형식으로 h5은 제목 설정 입니다. 숫자가 커질 수록 제목도 작아집니다. 6까지가 최대입니다.
            <br>
<br>
<br>
<br>
<a href="error404.html">다음 차시<a>
        </p>
      </div>
  </div>
  </body>
  </html>
