<!doctype html>
<html>
<head>
  <title>WEB - HTML</title>
  <meta charset="utf-8">
  <style>
    body{
      margin:0;
    }
    a {
      color:blue;
      text-decoration: none;
    }
    h1 {
      font-size:45px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }
    ol{
      border-right:1px solid gray;
      width:100px;
      margin:0;
      padding:20px;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol{
      padding-left:33px;
    }
    #grid #article{
      padding-left:25px;
    }
  </style>
</head>
<body>
  <h1><a href="1.html">WEB</a></h1>
  <div id="grid">
    <ol>
      <li><a href="2.html">HTML</a></li>
      <li><a href="error404.html">CSS</a></li>
      <li><a href="error404.html">JavaScript</a></li>
    </ol>
    <div id="article">
        <h2>HTML</h2>
        <p>
          <a href="5.html">strong<a><br><a href="6.html">u<a><br><a href="7.html">h1<a><br><a href="8.html">h2<a><br><a href="9.html">h3<a><br><a href="10.html">h4<a><br><a href="11.html">h5<a>
            <br><a href="7.html">h6<a>
            <br>
<br>
<br>
<br>
<a href="4.html">다음 차시<a>
        </p>
      </div>
  </div>
  </body>
  </html>
